<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navdrawer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.navdrawer.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_sql"
        android:name="com.example.navdrawer.ui.sqlite.SqliteFrament"
        android:label="SqliteFrament"
        tools:layout="@layout/fragment_sql" >
        <action
            android:id="@+id/action_nav_sql_to_nav_listViewPersonas"
            app:destination="@id/nav_listViewPersonas" />
    </fragment>
    <fragment
        android:id="@+id/nav_spinnerFragment"
        android:name="com.example.navdrawer.ui.spinner.SpinnerFragment"
        android:label="spinner_fragment"
        tools:layout="@layout/spinner_fragment" />
    <fragment
        android:id="@+id/nav_listViewPersonas"
        android:name="com.example.navdrawer.ui.sqlite.ListViewPersonas"
        android:label="fragment_list_view_personas"
        tools:layout="@layout/fragment_list_view_personas" >
        <action
            android:id="@+id/action_nav_listViewPersonas_pop"
            app:popUpTo="@id/nav_listViewPersonas"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/nav_roomActivity"
        android:name="com.example.navdrawer.ui.room.RoomActivity"
        android:label="activity_room"
        tools:layout="@layout/activity_room" />
    <activity
        android:id="@+id/cocheListActivity"
        android:name="com.example.navdrawer.ui.room.CocheListActivity"
        android:label="activity_coche_list"
        tools:layout="@layout/activity_coche_list" />
    <fragment
        android:id="@+id/nav_acc"
        android:name="com.example.navdrawer.ui.accelerometro.AccelerometroFragment"
        android:label="fragment_accelerometro"
        tools:layout="@layout/fragment_accelerometro" />

</navigation>